You are now connected to database "bookshop" as user "slark".
 book_id |              book_title              | price_in_pence | quantity_in_stock | release_date | is_fiction | author_id 
---------+--------------------------------------+----------------+-------------------+--------------+------------+-----------
       1 | The Hitchhiker's Guide to the Galaxy |            809 |               560 | 1997-10-12   | t          |         3
       2 | The Little Prince                    |            629 |              1020 | 1943-04-06   | t          |         2
       3 | The Tale of Peter Rabbit             |            539 |              1000 | 1902-10-01   | t          |         7
       5 | Nineteen Eighty-Four: A Novel        |            719 |               420 | 1949-06-08   | t          |        13
       6 | The Handmaid's Tale                  |            899 |                10 | 1985-08-01   | t          |        15
       7 | The War of the Worlds                |            225 |                17 | 1897-04-01   | t          |        12
      10 | Pride and Prejudice                  |            699 |                 4 | 1813-01-28   | t          |        14
(7 rows)

              book_title              |            genres             
--------------------------------------+-------------------------------
 Pride and Prejudice                  | {romance,classic}
 The Little Prince                    | {children's,classic}
 Nineteen Eighty-Four: A Novel        | {dystopian,classic}
 The Hitchhiker's Guide to the Galaxy | {"science fiction",adventure}
 The War of the Worlds                | {classic}
 The Handmaid's Tale                  | {dystopian,classic}
 The Tale of Peter Rabbit             | {children's,classic}
(7 rows)

