You are now connected to database "recipebook" as user "slark".
   recipe_name   |                 array_agg                 
-----------------+-------------------------------------------
 pepperoni pizza | {flour,water,tomato,pepperoni,mozzarella}
(1 row)

UPDATE 2
UPDATE 1
 recipe_id |   recipe_name    | course_id | category_id 
-----------+------------------+-----------+-------------
         1 | minestrone soup  |         2 |            
         2 | pepperoni pizza  |         2 |            
         3 | pistachio gelato |         3 |            
(3 rows)

 course_name |   recipe_name   
-------------+-----------------
 main        | minestrone soup
 main        | pepperoni pizza
(2 rows)

