You are now connected to database "bookshop" as user "slark".
    user_name    |                                                all_reviews                                                
-----------------+-----------------------------------------------------------------------------------------------------------
 Julia Bennett   | {"great read"}
 Alice Johnson   | {"Distinctly average","blew my mind",slow}
 Isaac Walker    | {ok,"scary one"}
 Felix Morgan    | {"Bit boring","beautiful read","must read"}
 Benjamin Carter | {"too long","slow and boring"}
 David Thompson  | {"Best book ever","great concept, slow read","interesting concept, but not enjoyable","timeless classic"}
 Hannah Kim      | {"difficult read"}
 Grace Patel     | {unrealistic,"heartwarming romance"}
(8 rows)

    user_name    | average_rating 
-----------------+----------------
 Julia Bennett   |           8.00
 Alice Johnson   |           6.33
 Isaac Walker    |           6.50
 Felix Morgan    |           6.33
 Benjamin Carter |           2.00
 David Thompson  |           8.50
 Hannah Kim      |           4.00
 Grace Patel     |           5.50
(8 rows)

