You are now connected to database "bookshop" as user "slark".
 price_in_pence 
----------------
            539
            225
            699
            629
            719
            899
            809
(7 rows)

DROP TABLE
CREATE TABLE
INSERT 0 8
 agent_id |         agent_name         |       author_name        | author_contact_details | author_revenue 
----------+----------------------------+--------------------------+------------------------+----------------
        1 | Galactic Literary Agency   | Douglas Adams            | douglas@email.com      |          89900
        2 | Prince Literary Services   | Antoine de Saint-Exupéry | antoine@email.com      |          69900
        3 | Rabbit Representation      | Beatrix Potter           | beatrix@email.com      |          59900
        4 | Rabbit Representation      | Roald Dahl               | roald@email.com        |          69900
        5 | Austen Authors Agency      | Jane Austen              | jane@email.com         |          52200
        6 | Orwell Literary Management | George Orwell            | george@email.com       |          79900
        7 | Galactic Literary Agency   | Stephen Hawking          | stephen@email.com      |          67900
        8 | Galactic Literary Agency   | H. G. Wells              | wells@email.com        |          93900
(8 rows)

         agent_name         | author_contact_details 
----------------------------+------------------------
 Galactic Literary Agency   | douglas@email.com
 Prince Literary Services   | antoine@email.com
 Rabbit Representation      | beatrix@email.com
 Rabbit Representation      | roald@email.com
 Austen Authors Agency      | jane@email.com
 Orwell Literary Management | george@email.com
 Galactic Literary Agency   | stephen@email.com
 Galactic Literary Agency   | wells@email.com
(8 rows)

        agent_name        | author_revenue 
--------------------------+----------------
 Galactic Literary Agency |          89900
 Galactic Literary Agency |          93900
(2 rows)

         agent_name         | total_revenue 
----------------------------+---------------
 Galactic Literary Agency   |        251700
 Rabbit Representation      |        129800
 Orwell Literary Management |         79900
 Prince Literary Services   |         69900
 Austen Authors Agency      |         52200
(5 rows)

        agent_name        | highest_revenue 
--------------------------+-----------------
 Galactic Literary Agency |           93900
(1 row)

 total_authors_represented 
---------------------------
                         8
(1 row)

