You are now connected to database "bookshop" as user "slark".
DROP TABLE
CREATE TABLE
INSERT 0 10
 user_id |    user_name    
---------+-----------------
       1 | Alice Johnson
       2 | Benjamin Carter
       3 | Clara Nguyen
       4 | David Thompson
       5 | Elena Rodriguez
       6 | Felix Morgan
       7 | Grace Patel
       8 | Hannah Kim
       9 | Isaac Walker
      10 | Julia Bennett
(10 rows)

ALTER TABLE
ALTER TABLE
ALTER TABLE
UPDATE 3
UPDATE 4
UPDATE 2
UPDATE 3
UPDATE 1
UPDATE 2
UPDATE 2
UPDATE 1
 review_id | rating |                 review                 | book_id | user_id 
-----------+--------+----------------------------------------+---------+---------
         2 |      5 | Distinctly average                     |       1 |       1
         7 |     10 | blew my mind                           |       5 |       1
        18 |      4 | slow                                   |      10 |       1
         1 |     10 | Best book ever                         |       1 |       4
         8 |      8 | great concept, slow read               |       5 |       4
        11 |      6 | interesting concept, but not enjoyable |       6 |       4
        16 |     10 | timeless classic                       |      10 |       4
         4 |      4 | ok                                     |       2 |       9
        12 |      9 | scary one                              |       6 |       9
         3 |      2 | Bit boring                             |       1 |       6
         5 |      7 | beautiful read                         |       2 |       6
         9 |     10 | must read                              |       6 |       6
         6 |      4 | difficult read                         |       5 |       8
        10 |      3 | unrealistic                            |       6 |       7
        17 |      8 | heartwarming romance                   |      10 |       7
        13 |      2 | too long                               |       7 |       2
        15 |      2 | slow and boring                        |      10 |       2
        14 |      8 | great read                             |       7 |      10
(18 rows)

