DROP DATABASE
CREATE DATABASE
You are now connected to database "recipebook" as user "slark".
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
"Courses table"
INSERT 0 5
 course_id | course_name 
-----------+-------------
         1 | starter
         2 | main
         3 | dessert
         4 | sides
         5 | drinks
(5 rows)

"Categories table"
INSERT 0 6
 category_id | category_name 
-------------+---------------
           1 | fish
           2 | pizza
           3 | pasta
           4 | meat
           5 | soup
           6 | sweet
(6 rows)

"Ingredients table"
INSERT 0 17
 ingredient_id | ingredient_name 
---------------+-----------------
             1 | tomato
             2 | basil
             3 | flour
             4 | egg
             5 | mozzarella
             6 | tuna
             7 | chicken
             8 | cream
             9 | chocolate
            10 | pistachio
            11 | water
            12 | semolina
            13 | salt
            14 | olive oil
            15 | minestrone
            16 | pepperoni
            17 | sugar
(17 rows)

"Recipes table"
INSERT 0 3
 recipe_id |   recipe_name    | course_id | category_id 
-----------+------------------+-----------+-------------
         1 | minestrone soup  |           |            
         2 | pepperoni pizza  |           |            
         3 | pistachio gelato |           |            
(3 rows)

"recipes_ingredients table"
INSERT 0 12
 recipe_ingredient_id | recipe_id | ingredient_id 
----------------------+-----------+---------------
                    1 |         1 |            15
                    2 |         1 |            11
                    3 |         1 |             7
                    4 |         1 |            13
                    5 |         2 |             3
                    6 |         2 |            11
                    7 |         2 |             1
                    8 |         2 |            16
                    9 |         2 |             5
                   10 |         3 |            10
                   11 |         3 |             8
                   12 |         3 |            17
(12 rows)

