You are now connected to database "bookshop" as user "slark".
     book_title      | rating |   review    
---------------------+--------+-------------
 The Handmaid's Tale |     10 | must read
 The Handmaid's Tale |      3 | unrealistic
(2 rows)

              book_title              | rating |     review     
--------------------------------------+--------+----------------
 The Hitchhiker's Guide to the Galaxy |      2 | Bit boring
 The Hitchhiker's Guide to the Galaxy |     10 | Best book ever
(2 rows)

